body
  display: flex
  flex-direction: column
  margin-bottom: 4.25em
  margin-top: 3em

article
  flex-grow: 1

body > header, body > footer
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: space-between

body > header, body > article, body > footer
  padding: 1.5em

article header
  margin-bottom: 1em

article header h1
  font-size: 1.7em
  margin: 0 0 .1em

nav
  margin: .3em -0.6em

header
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 9999

footer
  position: fixed
  bottom: 0
  margin-bottom: 0
  background-color: $light
  left: 0
  right: 0
  z-index: 9999

@media (prefers-color-scheme: dark)
  footer
    background-color: $dark

nav a
  margin: .3em 0.6em
